spring.application.name=cruddemo

# database connection
spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# turn of the spring boot banner
# spring.main.banner-mode = off

# reduce logging level. set logging level to warn
# logging.level.root = warn

# add logging configs to display sql statements
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

# configure jpa/hibernate to auto create the tables
spring.jpa.hibernate.dll-auto = update