spring.application.name=myspringbootapp

# server configuration
server.port = 4896
server.servlet.context-path = /myspringbootapp

# actuator endpoints configuration
# management.endpoints.web.exposure.include = health, info
# management.endpoints.web.exposure.exclude = health, info
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

# props
coach.name = Mickey Mouse
team.name = The Mouse Crew

# app info
info.app.name = My Spring Boot App
info.app.description = A crazy app, yoohooo!
info.app.version = 1.0.0

# security configuration
spring.security.user.name = yusuf
spring.security.user.password = 123456